
(function(compId){"use strict";var _=null,y=true,n=false,x2='5.0.0.375',x1='5.0.0',x4='rgba(0,0,0,0)',e8='${people2}',x3='rgba(59,89,152,1.00)',o='opacity',g='image',x7='rgba(255,255,255,1)',xc='rgba(0,0,0,1)',i='none';var g6='type2.svg',g5='people2.svg';var im='course/en/edge/Standard_audiences_images/',aud='media/',vid='media/',js='js/',fonts={},opts={'gAudioPreloadPreference':'auto','gVideoPreloadPreference':'auto'},resources=[],scripts=[],symbols={"stage":{v:x1,mv:x1,b:x2,stf:i,cg:i,rI:n,cn:{dom:[{id:'Ellipse',t:'ellipse',r:['10px','10px','300px','300px','auto','auto'],br:["50%","50%","50%","50%"],f:[x3],s:[0,xc,i]},{id:'people2',t:g,r:['59px','44px','203px','167px','auto','auto'],o:0.097878556910569,f:[x4,im+g5,'0px','0px']},{id:'type2',t:g,r:['58px','226px','203px','18px','auto','auto'],f:[x4,im+g6,'0px','0px']}],style:{'${Stage}':{isStage:true,r:['null','null','320px','320px','auto','auto'],overflow:'hidden',f:[x7]}}},tt:{d:1500,a:n,data:[["eid4",o,0,1500,"linear",e8,'0.097878556910569','1']]}}};AdobeEdge.registerCompositionDefn(compId,symbols,fonts,scripts,resources,opts);})("EDGE-95200520");
(function($,Edge,compId){var Composition=Edge.Composition,Symbol=Edge.Symbol;Edge.registerEventBinding(compId,function($){
//Edge symbol: 'stage'
(function(symbolName){})("stage");
//Edge symbol end:'stage'
})})(AdobeEdge.$,AdobeEdge,"EDGE-95200520");